<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        display: grid;
        grid-template-rows: repeat(4, 90px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: /* grid-area의 가로세로 속성값은 area로 지정 */
          "header header header"
          "main main aside"
          "main main ."
          "footer footer footer";
      }
      
      
      /* grid-area를 아이템 크기로 사용하는게 아닌, 별명으로 사용 */
      /* 이 별명은 위의 grid-template-areas에 쓰임 */
      header.item { grid-area: header; text-align: center; } /* grid row, column 단축속성이 아닌 이름으로 사용 */
      main.item   { grid-area: main;   text-align: center; } /* grid row, column 단축속성이 아닌 이름으로 사용 */
      aside.item  { grid-area: aside;  text-align: center; } /* grid row, column 단축속성이 아닌 이름으로 사용 */
      footer.item { grid-area: footer; text-align: center; } /* grid row, column 단축속성이 아닌 이름으로 사용 */
    </style>


    <div class="container">
      <header class="item">HEADER</header>
      <main class="item">MAIN</main>
      <aside class="item">ASIDE</aside>
      <footer class="item">FOOTER</footer>
    </div>
  </body>
</html>
