<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" content="initial-scale : 10">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
      .count_output {
        width: 390px;
        height: 135px;

        border-radius: 10px;
        border: none;

        background-color: darkgrey;

        font-size: 60px;

        font-family: 'Hi Melody', cursive;
        text-align: center;
        font-weight: bold;
      }
      .count_p {
        width: 65px;
        height: 65px;

        border-radius: 5px;
        border: none;

        background-color: green;

        font-family: 'Hi Melody', cursive;
        text-align: center;
        font-weight: bold;

        font-size: 30px;
      }
      .count_m {
        width: 65px;
        height: 65px;

        border-radius: 5px;
        border: none;

        background-color: red;

        font-family: 'Hi Melody', cursive;
        text-align: center;
        font-weight: bold;

        font-size: 30px;
      }
      .count_r {
        width: 462.8px;
        height: 65px;

        border-radius: 5px;
        border: none;

        background-color: mediumpurple;

        font-family: 'Hi Melody', cursive;
        text-align: center;
        font-weight: bold;

        font-size: 20px;
      }
      .count_s {
        width: 462.8px;
        height: 65px;

        border-radius: 5px;
        border: none;

        background-color: darkorange;

        font-family: 'Hi Melody', cursive;
        text-align: center;
        font-weight: bold;

        font-size: 20px;
      }

      .d_s {
        width: 390px;
        height: 78px;

        border-radius: 10px;
        border: none;

        background-color: lightgray;

        font-size: 23px;
        text-align: center;

        font-family: 'Hi Melody', cursive;
        font-weight: bold;

        font-size: 30px;
      }
      .d_ {
        width: 390px;
        height: 78px;

        border-radius: 6px;
        border: none;

        background-color: chocolate;

        font-size: 12px;

        font-family: 'Hi Melody', cursive;
        text-align: center;
        font-weight: bold;
        
        font-size: 20px;
      }

      td {
        width: 65px;
        height: 65px;
      }

      body {
        background-color: #F2AE1D;
      }
    </style>
  </head>
  <body>
    
    <table>
      <tr>
      </tr>
      <tr>
        <td rowspan="2" colspan="6"><p class="count_output" id="count_output">0</p></td>
        <td style="vertical-align: bottom;"><button class="count_p" onclick="count_p()">+</button></td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><button class="count_m" onclick="count_m()">-</button></td>
      </tr>
      <tr>
        <td colspan="7"><button class="count_r" onclick="count_r()">초기화</button></td>
      </tr>
      <tr>
        <td colspan="7"><button class="count_s" onclick="count_s()">기록</button></td>
      </tr>
    </table>
    <div id="div_01" class="d_s" onclick="div_01_cl()">

    </div>
    <div id="div_02" class="d_s" onclick="div_02_cl()">
      
    </div>
    <div id="div_03" class="d_s" onclick="div_03_cl()">
      
    </div>
    <div id="div_04" class="d_s" onclick="div_04_cl()">
      
    </div>
    <div id="div_05" class="d_s" onclick="div_05_cl()">
      
    </div>
    <thead>
      <tr>
        <td colspan="7">
          <a href="index.html"><button class="d_">돌아가기</button></a>
        </td>
      </tr>
    </thead>
    <script>
      var count_s_sun = 1;
      var count_value = 0;
      var c_s = []
      function count_p(){
        count_value++;
        var p = document.querySelector("p");
        p.textContent = count_value;
      }
      function count_m(){
        count_value--;
        var p = document.querySelector("p");
        p.textContent = count_value;
      }
      function count_r(){
        count_value = 0;
        var p = document.querySelector("p");
        p.textContent = count_value;
      }
      function count_s(){
        // document.write('<p class="d_w">'+count_value+'</p>')
        if( count_s_sun == 1 ){
          var div_nn = document.querySelector("#div_01");
          c_s[0] = count_value;
          div_nn.textContent = c_s[0];
          count_s_sun++;
          return;
        }
        if( count_s_sun == 2 ){
          var div_nn = document.querySelector("#div_02");
          c_s[1] = count_value;
          div_nn.textContent = c_s[1];
          count_s_sun++;
          return;
        }
        if( count_s_sun == 3 ){
          var div_nn = document.querySelector("#div_03");
          c_s[2] = count_value;
          div_nn.textContent = c_s[2];
          count_s_sun++;
          return;
        }
        if( count_s_sun == 4 ){
          var div_nn = document.querySelector("#div_04");
          c_s[3] = count_value;
          div_nn.textContent = c_s[3];
          count_s_sun++;
          return;
        }
        if( count_s_sun == 5 ){
          var div_nn = document.querySelector("#div_05");
          c_s[4] = count_value;
          div_nn.textContent = c_s[4];
          count_s_sun++;
          return;
        }
        if( count_s_sun == 6 ){
          alert("기록할 공간이 없습니다. 새로고침 해주세요. (기록한 값은 초기화 됩니다!)")
        }
      }
      function div_01_cl(){
        if(event.ctrlKey){
          // count_value = document.querySelector("#div_01").innerHTML;
          var p = document.querySelector("p");
          p.textContent = c_s[0];
        }
        if(event.altKey){
          var count_value_1 = document.querySelector("#div_01");
          var count_value_2 = document.querySelector("#div_02");
          var count_value_3 = document.querySelector("#div_03");
          var count_value_4 = document.querySelector("#div_04");
          var count_value_5 = document.querySelector("#div_05");
          c_s.splice(0, 1);;
          count_value_1.textContent = c_s[1];
          count_value_2.textContent = c_s[2];
          count_value_3.textContent = c_s[3];
          count_value_4.textContent = c_s[4];
          count_value_5.textContent = c_s[5];
        }
      }
      function div_02_cl(){
        if(event.ctrlKey){
          // count_value = document.querySelector("#div_02").innerHTML;
          var p = document.querySelector("p");
          p.textContent = c_s[1];
        }
      }
      function div_03_cl(){
        if(event.ctrlKey){
          // count_value = document.querySelector("#div_03").innerHTML;
          var p = document.querySelector("p");
          p.textContent = c_s[2];
        }
      }
      function div_04_cl(){
        if(event.ctrlKey){
          // count_value = document.querySelector("#div_04").innerHTML;
          var p = document.querySelector("p");
          p.textContent = c_s[3];
        }
      }
      function div_05_cl(){
        if(event.ctrlKey){
          // count_value = document.querySelector("#div_05").innerHTML;
          var p = document.querySelector("p");
          p.textContent = c_s[4];
        }
      }
    </script>
  </body>
</html>