<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      body {
        animation-name: color-1;
        animation-duration: 20s;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        text-align: center;
      }
      h1 {
        animation-name: color-2;
        animation-duration: 20s;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      @keyframes color-1 {
        from {
          background-color: red;
        }
        16.66% {
          background-color: orange;
        }
        33.33% {
          background-color: yellow;
        }
        50.00% {
          background-color: green;
        }
        66.66% {
          background-color: blue;
        }
        83.33% {
          background-color: purple;
        }
        to {
          background-color: red;
        }
      }
      @keyframes color-2 {
        from {
          color: red;
        }
        16.66% {
          color: purple;
        }
        33.33% {
          color: blue;
        }
        50.00% {
          color: green;
        }
        66.66% {
          color: yellow;
        }
        83.33% {
          color: orange;
        }
        to {
          color: red;
        }
      }
    </style>
  </head>
  <body>
    <h1>핸드폰</h1>
    <h1>훔치지 말고</h1>
    <h1>꺼져,</h1>
    <h1>ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ</h1>
  </body>
</html>