<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Hi Melody', cursive;
        /* text-align: center; */
        font-weight: bold;
        font-size: 110%;
        background-color: #F2AE1D;
      }
      button {
        font-family: 'Hi Melody', cursive;
        /* text-align: center; */
        font-weight: bold;
        font-size: 23px;
        background-color: rgba(203, 203, 203, 20);
        border: none;
      }
      hr {
        background: black;
        height: 2px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>업데이트</h2>
      <ul>
        <li>
          <p>🎉<a href="index.html">매인 화면(index.html)</a>, <a href="count.html">카운트 화면(count.html)</a>, <a href="mo_score_count.html">카운트 x6 화면(mo_score_count.html)</a>, <a href="rotho.html">로또 추천 화면(rotho.html)</a>, <a href="drawing.html">숫자 뽑기 화면(drawing.html)</a>, <a href="ja_drawing.html">자리 뽑기 화면(ja_drawing.html)</a>, <a href="update_bug_fix.html">업데이트 정보 화면(update_bug_fix.html)</a>에 디자인이 변경되었습니다.🎉</p>
        </li>
        <li>
          <p><a href="ja_drawing.html">자리 뽑기 화면(ja_drawing.html)</a>이 세롭게 추가되었습니다.</p>
        </li>

      </ul>
    </div>
    <br>
    <hr>
    <br>
    <div>
      <h2>버그 수정</h2>
      <ul>
        <!-- <li>
          <p><a href="mo_score_count.html">카운트 x6 화면(mo_score_count.html)</a>에 1번째 카운터기에 높이가 달랐던 버그가 수정되었습니다.</p>
        </li>
        <li>
          <p><a href="index.html">매인 화면(index.html)</a>에 버튼 옆에 있는 체크박스가 이벤트가 일어나는 버튼 옆이 아닌 멀리 떨어져 있던 버그가 수정되었습니다.</p>
        </li>
        <li>
          <p><a href="index.html">매인 화면(index.html)</a>에 체크박스를 이용하여 필요없는 기능을 없에는 기능을 사용하면 옆에 있는 버튼의 위치가 바뀌는 버그가 수정되었습니다.</p>
        </li> -->
      </ul>
    </div>
    <br>
    <hr>
    <br>
    <div>
      <h2>상세 정보</h2>
      <p>
        1.1.0 버젼 업데이트 날짜 및 시간 : 23/06/23(금) 오후 10시 40분
        <br>
        (예정 날짜 및 시간 보다 21시간 20분 더 빠름)
        <br>
        1.1.0 버젼 업데이트 예정 날짜 및 시간 : 23/06/24(토) 오후 08시 00분
      </p>
    </div>
    <br>
    <hr>
    <br>
    <button onclick="ok()" style="width: 90px; height: 40px;">확인</button>
    <script>
      function ok(){
        window.close()
      }
    </script>
  </body>
</html>